exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = swww-daemon
exec-once = hyprctl setcursor "Catppuccin-Mocha-Blue" 24
exec-once = Telegram -startintray
exec-once = steam -silent
exec-once = swaync
exec-once = /usr/libexec/polkit-mate-authentication-agent-1

monitor = , highrr, auto, 1
source = ~/.config/hypr/catppuccin.conf

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.inactive_border = $crust
    col.active_border = $blue
}

decoration {
    rounding = 7

    shadow {
        enabled = true
        range = 15
        color = rgba(00000044)
    }
}

# https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/hypr/animations/optimized.conf

animations {
    enabled = true
    bezier = wind, 0.05, 0.85, 0.03, 0.97
    bezier = winIn, 0.07, 0.88, 0.04, 0.99
    bezier = winOut, 0.20, -0.15, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = md3_standard, 0.12, 0, 0, 1
    bezier = md3_decel, 0.05, 0.80, 0.10, 0.97
    bezier = md3_accel, 0.20, 0, 0.80, 0.08
    bezier = overshot, 0.05, 0.85, 0.07, 1.04
    bezier = crazyshot, 0.1, 1.22, 0.68, 0.98
    bezier = hyprnostretch, 0.05, 0.82, 0.03, 0.94
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10
    bezier = easeInOutCirc, 0.75, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.48, 0.38, 1
    bezier = easeOutExpo, 0.10, 0.94, 0.23, 0.98
    bezier = softAcDecel, 0.20, 0.20, 0.15, 1
    bezier = md2, 0.30, 0, 0.15, 1

    bezier = OutBack, 0.28, 1.40, 0.58, 1
    bezier = easeInOutCirc, 0.78, 0, 0.15, 1

    animation = border, 1, 1.6, liner
    animation = borderangle, 1, 82, liner, loop
    animation = windowsIn, 1, 3.2, winIn, slide
    animation = windowsOut, 1, 2.8, easeOutCirc
    animation = windowsMove, 1, 3.0, wind, slide
    animation = fade, 1, 1.8, md3_decel
    animation = layersIn, 1, 1.8, menu_decel, slide
    animation = layersOut, 1, 1.5, menu_accel
    animation = fadeLayersIn, 1, 1.6, menu_decel
    animation = fadeLayersOut, 1, 1.8, menu_accel
    animation = workspaces, 1, 4.0, menu_decel, slide
    animation = specialWorkspace, 1, 2.3, md3_decel, slidefadevert 15%
}

input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 45
    repeat_delay = 250
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

$mod = SUPER

bind = $mod, escape, exit
binde = $mod, q, killactive
bind = $mod, f, exec, hyprctl dispatch togglefloating && [ "$(hyprctl activewindow | awk '/floating/{print $2}')" -eq "1" ] && hyprctl dispatch resizeactive exact 1000 650; hyprctl dispatch centerwindow
bind = $mod, backspace, exec, loginctl suspend
bind = $mod, s, exec, grim -g "$(slurp -d)" - | wl-copy
bind = , f11, fullscreen, 0

bind = $mod, r, exec, fuzzel
bind = $mod, return, exec, foot
bind = $mod, b, exec, firefox
bind = $mod, t, exec, Telegram
bind = $mod, n, exec, swaync-client -t -sw
bind = $mod, y, exec, foot btop
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

bind = $mod shift, h, movewindow, l
bind = $mod shift, l, movewindow, r
bind = $mod shift, k, movewindow, u
bind = $mod shift, j, movewindow, d

bind = $mod control, h, workspace, -1
bind = $mod control, l, workspace, +1

bind = $mod control shift, h, movetoworkspace, -1
bind = $mod control shift, l, movetoworkspace, +1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
